<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Connect With Us</h1>
    <form id="connect-form" action="" novalidate>
        <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control validate-input" type="text" name="name">
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control validate-input" type="email" name="email">
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="reason">Contact Reason</label>
            <select id="reason-options" class="form-control" name="reason-contact">
                <option value='' disabled selected hidden>Choose Contact Reason</option>
                <option value='Job'>Job opportunity</option>
                <option value='Talk'>Talk Code</option>
            </select>
            <small class="error" aria-live="polite"></small>
        </div>

        <div id="job-opportunity" class="displayHidden">
            <div class="form-group">
                <label for="job-title">Job Title</label>
                <input class="form-control validate-input2" type="text" name="job-title">
                <small class="error" aria-live="polite"></small>
            </div>
            <div class="form-group">
                <label for="company-url">Company Url</label>
                <input class="form-control validate-input2" type="text" name="company-url">
                <small class="error" aria-live="polite"></small>
            </div>
        </div>
        <div id="code-language" class="form-group displayHidden">
            <label for="language">Coding Language</label>
            <select class="form-control" name="language">
                <option value='' disabled selected hidden>Select Language</option>
                <option value='HTML'>HTML</option>
                <option value='CSS'>CSS</option>
                <option value='JavaScript'>JavaScript</option>
            </select>
            <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control validate-input" name="message"></textarea>
            <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
            <input class="btn btn-primary" type="submit" value="Sign up">
        </div>
    </form>
  </div>

  <script src="form-validation.js"></script>  
</body>
</html>